1 
x 
x y = 
x y z = = 
a b - c - 
x y + z - a + 
3 5 7 * + 
x y z + - 
2 4 + 6 * 
10 20 u- * 
newline call-0 
putchar x call-1 
putd 10 2 x * call-2 
x putd a b call-2 = 
putd putchar x call-1 getd call-0 call-2 
x 0 > y 100 == && 
x u- u- 
a b c d e & | && || 
a b == c d < e > != 
a b <= c d / e % >= 
empty statement
g1 0 = 
putchar g1 call-1 
if statement: g1 
g1 g1 g2 + = 
end if statement
if statement: g3 0 == 
empty statement
else part
g3 g3 1 + = 
end if statement
if statement: g1 
putd g1 g2 call-2 
else part
newline call-0 
newline call-0 
end if statement
while statement: g1 0 > 
g1 g1 1 + = 
end while statement
g1 0 = 
g1 0 = 
g2 0 = 
