    0: CALL       0
    1: STORE      0
    2: POPUP      0
    3: LCONST     2
    4: STORE      1
    5: POPUP      0
    6: LOAD       1
    7: LOAD       1
    8: MULT       0
    9: LOAD       0
   10: LEOP       0
   11: FJUMP     34
   12: LOAD       0
   13: LOAD       1
   14: MOD        0
   15: LCONST     0
   16: EQOP       0
   17: FJUMP     28
   18: LOAD       1
   19: LCONST     5
   20: CALL       1
   21: POPUP      0
   22: LOAD       0
   23: LOAD       1
   24: DIV        0
   25: STORE      0
   26: POPUP      0
   27: JUMP      33
   28: LOAD       1
   29: LCONST     1
   30: ADD        0
   31: STORE      1
   32: POPUP      0
   33: JUMP       6
   34: LOAD       0
   35: LCONST     1
   36: GTOP       0
   37: FJUMP     42
   38: LOAD       0
   39: LCONST     5
   40: CALL       1
   41: POPUP      0
   42: CALL       2
   43: POPUP      0
