/* Towers of Hanoi, non-recursive version */

{
    n = 4;             /* number of plates, must not be greater than 8 */
    power = 1;
    i = 0;
    while (i < n) {
        power = 2*power;
        i = i+1;
    }
    p0 = 0;
    p1 = 0;
    p2 = 0;
    p3 = 0;
    step = 1;
    while (step < power) {
        x = 1;
        i = 0;
        while ((x&step) == 0) {
            x = 2*x;
            i = i+1;
        }
        if ((n-i)%2 == 0)
            d = -1;
        else
            d = 1;
        if (i < 4)
            if (i < 2)
               if (i < 1)
                   w = p0;
               else
                   w = p1;
            else
               if (i < 3)
                   w = p2;
               else
                   w = p3;
        else
            if (i < 6)
                if (i < 5)
                    w = p4;
                else
                    w = p5;
            else
                if (i < 7)
                    w = p6;
                else
                    w = p7;
        next = (w+d+3)%3;
        putd(step, 3);
        putchar(58);     /* colon */
        putd(i+1, 3);
        putchar(32);
        putchar(32);
        putchar(w+65);
        putchar(32);
        putchar(45);     /* minus */
        putchar(62);     /* greater */
        putchar(32);
        putchar(next+65);
        newline();
        if (i < 4)
            if (i < 2)
               if (i < 1)
                   p0 = next;
               else
                   p1 = next;
            else
               if (i < 3)
                   p2 = next;
               else
                   p3 = next;
        else
            if (i < 6)
                if (i < 5)
                    p4 = next;
                else
                    p5 = next;
            else
                if (i < 7)
                    p6 = next;
                else
                    p7 = next;
        step = step+1;
    }
}
