/* 4*4 magic square

   squares are visited in the following order

      a  b  c  d
      e  j  i  k
      f  h  m  o
      g  l  p  n */

{
 count = 0;
 a = 1;
 while (a <= 16) {
  b = 1;
  while (b <= 16) {
   if (b != a) {
    c = 1;
    while (c <= 16) {
     if (c != a && c != b) {
      d = 1;
      while (d <= 16) {
       if (d != a && d != b && d != c && a+b+c+d == 34) {
        e = 1;
        while (e <= 16) {
         if (e != a && e != b && e != c && e != d) {
          f = 1;
          while (f <= 16) {
           if (f != a && f != b && f != c && f != d && f != e) {
            g = 1;
            while (g <= 16) {
             if (g != a && g != b && g != c && g != d && g != e && g != f &&
                 a+e+f+g == 34) {
              h = 1;
              while (h <= 16) {
               if (h != a && h != b && h != c && h != d && h != e &&
                   h != f && h != g) {
                i = 1;
                while (i <= 16) {
                 if (i != a && i != b && i != c && i != d && i != e &&
                     i != f && i != g && i != h && g+h+i+d == 34) {
                  j = 1;
                  while (j <= 16) {
                   if (j != a && j != b && j != c && j != d && j != e &&
                       j != f && j != g && j != h && j != i) {
                    k = 1;
                    while (k <= 16) {
                     if (k != a && k != b && k != c && k != d && k != e &&
                         k != f && k != g && k != h && k != i && k != j &&
                         e+j+i+k == 34) {
                      l = 1;
                      while (l <= 16) {
                       if (l != a && l != b && l != c && l != d && l != e &&
                           l != f && l != g && l != h && l != i && l != j &&
                           l != k && b+j+h+l == 34) {
                        m = 1;
                        while (m <= 16) {
                         if (m != a && m != b && m != c && m != d && m != e &&
                             m != f && m != g && m != h && m != i && m != j &&
                             m != k && m != l) {
                          n = 1;
                          while (n <= 16) {
                           if (n != a && n != b && n != c && n != d &&
                               n != e && n != f && n != g && n != h &&
                               n != i && n != j && n != k && n != l &&
                               n != m && a+j+m+n == 34) {
                            o = 1;
                            while (o <= 16) {
                             if (o != a && o != b && o != c && o != d &&
                                 o != e && o != f && o != g && o != h &&
                                 o != i && o != j && o != k && o != l &&
                                 o != m && o != n &&
                                 f+h+m+o == 34 && d+k+o+n == 34) {
                              p = 1;
                              while (p <= 16) {
                               if (p != a && p != b && p != c && p != d &&
                                   p != e && p != f && p != g && p != h &&
                                   p != i && p != j && p != k && p != l &&
                                   p != m && p != n && p != o &&
                                   g+l+p+n == 34 && c+i+m+p == 34) {
                                count = count+1;
                                putd(count, 4);
                                putd(a, 3);
                                putd(b, 3);
                                putd(c, 3);
                                putd(d, 3);
                                newline();
                                putd(e, 7);
                                putd(j, 3);
                                putd(i, 3);
                                putd(k, 3);
                                newline();
                                putd(f, 7);
                                putd(h, 3);
                                putd(m, 3);
                                putd(o, 3);
                                newline();
                                putd(g, 7);
                                putd(l, 3);
                                putd(p, 3);
                                putd(n, 3);
                                newline();
                               }
                               p = p+1;
                              }
                             }
                             o = o+1;
                            }
                           }
                           n = n+1;
                          }
                         }
                         m = m+1;
                        }
                       }
                       l = l+1;
                      }
                     }
                     k = k+1;
                    }
                   }
                   j = j+1;
                  }
                 }
                 i = i+1;
                }
               }
               h = h+1;
              }
             }
             g = g+1;
            }
           }
           f = f+1;
          }
         }
         e = e+1;
        }
       }
       d = d+1;
      }
     }
     c = c+1;
    }
   }
   b = b+1;
  }
  a = a+1;
 }
}
