{
  n = 0;
  a1 = 1;
  while (a1 <= 8) {
    a2 = 1;
    while (a2 <= 8) {
      if (a2 != a1 && a2+2 != a1+1 && a2-2 != a1-1) {
        a3 = 1;
        while (a3 <= 8) {
          if (a3 != a2 && a3+3 != a2+2 && a3-3 != a2-2 &&
              a3 != a1 && a3+3 != a1+1 && a3-3 != a1-1) {
            a4 = 1;
            while (a4 <= 8) {
              if (a4 != a3 && a4+4 != a3+3 && a4-4 != a3-3 &&
                  a4 != a2 && a4+4 != a2+2 && a4-4 != a2-2 &&
                  a4 != a1 && a4+4 != a1+1 && a4-4 != a1-1) {
                a5 = 1;
                while (a5 <= 8) {
                  if (a5 != a4 && a5+5 != a4+4 && a5-5 != a4-4 &&
                      a5 != a3 && a5+5 != a3+3 && a5-5 != a3-3 &&
                      a5 != a2 && a5+5 != a2+2 && a5-5 != a2-2 &&
                      a5 != a1 && a5+5 != a1+1 && a5-5 != a1-1) {
                    a6 = 1;
                    while (a6 <= 8) {
                      if (a6 != a5 && a6+6 != a5+5 && a6-6 != a5-5 &&
                          a6 != a4 && a6+6 != a4+4 && a6-6 != a4-4 &&
                          a6 != a3 && a6+6 != a3+3 && a6-6 != a3-3 &&
                          a6 != a2 && a6+6 != a2+2 && a6-6 != a2-2 &&
                          a6 != a1 && a6+6 != a1+1 && a6-6 != a1-1) {
                        a7 = 1;
                        while (a7 <= 8) {
                          if (a7 != a6 && a7+7 != a6+6 && a7-7 != a6-6 &&
                              a7 != a5 && a7+7 != a5+5 && a7-7 != a5-5 &&
                              a7 != a4 && a7+7 != a4+4 && a7-7 != a4-4 &&
                              a7 != a3 && a7+7 != a3+3 && a7-7 != a3-3 &&
                              a7 != a2 && a7+7 != a2+2 && a7-7 != a2-2 &&
                              a7 != a1 && a7+7 != a1+1 && a7-7 != a1-1) {
                            a8 = 1;
                            while (a8 <= 8) {
                              if (a8 != a7 && a8+8 != a7+7 && a8-8 != a7-7 &&
                                  a8 != a6 && a8+8 != a6+6 && a8-8 != a6-6 &&
                                  a8 != a5 && a8+8 != a5+5 && a8-8 != a5-5 &&
                                  a8 != a4 && a8+8 != a4+4 && a8-8 != a4-4 &&
                                  a8 != a3 && a8+8 != a3+3 && a8-8 != a3-3 &&
                                  a8 != a2 && a8+8 != a2+2 && a8-8 != a2-2 &&
                                  a8 != a1 && a8+8 != a1+1 && a8-8 != a1-1) {
                                n = n+1;
                                putd(n, 2);
                                putchar(58);
                                putd(a1, 2);
                                putd(a2, 2);
                                putd(a3, 2);
                                putd(a4, 2);
                                putd(a5, 2);
                                putd(a6, 2);
                                putd(a7, 2);
                                putd(a8, 2);
                                newline();
                              }
                              a8 = a8+1;
                            }
                          }
                          a7 = a7+1;
                        }
                      }
                      a6 = a6+1;
                    }
                  }
                  a5 = a5+1;
                }
              }
              a4 = a4+1;
            }
          }
          a3 = a3+1;
        }
      }
      a2 = a2+1;
    }
    a1 = a1+1;
  }
}
