/* sieve of Eratosthenes - one bit for each element */

{
    word_size = 32;
    array_length = 32;
    negative_max = 1;
    i = 0;
    while (i < word_size-1) {
        negative_max = negative_max*2;
        i = i+1;
    }
    col = 0;
    i = 0;
    while (i < array_length) {
        /* s[i] = -1; */
        if (i < 16)
            if (i < 8)
                if (i < 4)
                    if (i < 2)
                        if (i < 1)
                            s00 = -1;
                        else
                            s01 = -1;
                    else
                        if (i < 3)
                            s02 = -1;
                        else
                            s03 = -1;
                else
                    if (i < 6)
                        if (i < 5)
                            s04 = -1;
                        else
                            s05 = -1;
                    else
                        if (i < 7)
                            s06 = -1;
                        else
                            s07 = -1;
            else
                if (i < 12)
                    if (i < 10)
                        if (i < 9)
                            s08 = -1;
                        else
                            s09 = -1;
                    else
                        if (i < 11)
                            s10 = -1;
                        else
                            s11 = -1;
                else
                    if (i < 14)
                        if (i < 13)
                            s12 = -1;
                        else
                            s13 = -1;
                    else
                        if (i < 15)
                            s14 = -1;
                        else
                            s15 = -1;
        else
            if (i < 24)
                if (i < 20)
                    if (i < 18)
                        if (i < 17)
                            s16 = -1;
                        else
                            s17 = -1;
                    else
                        if (i < 19)
                            s18 = -1;
                        else
                            s19 = -1;
                else
                    if (i < 22)
                        if (i < 21)
                            s20 = -1;
                        else
                            s21 = -1;
                    else
                        if (i < 23)
                            s22 = -1;
                        else
                            s23 = -1;
            else
                if (i < 28)
                    if (i < 26)
                        if (i < 25)
                            s24 = -1;
                        else
                            s25 = -1;
                    else
                        if (i < 27)
                            s26 = -1;
                        else
                            s27 = -1;
                else
                    if (i < 30)
                        if (i < 29)
                            s28 = -1;
                        else
                            s29 = -1;
                    else
                        if (i < 31)
                            s30 = -1;
                        else
                            s31 = -1;
        i = i+1;
    }
    /* s[0] = -4; */
    s00 = -4;
    i = 0;
    while (i < array_length) {
        j = 0;
        to_left = 1;
        to_right = 1;
        while (j < word_size) {
            /* if ((s[i]&to_left) != 0) { */
            if (i < 16)
                if (i < 8)
                    if (i < 4)
                        if (i < 2)
                            if (i < 1)
                                w = s00;
                            else
                                w = s01;
                        else
                            if (i < 3)
                                w = s02;
                            else
                                w = s03;
                    else
                        if (i < 6)
                            if (i < 5)
                                w = s04;
                            else
                                w = s05;
                        else
                            if (i < 7)
                                w = s06;
                            else
                                w = s07;
                else
                    if (i < 12)
                        if (i < 10)
                            if (i < 9)
                                w = s08;
                            else
                                w = s09;
                        else
                            if (i < 11)
                                w = s10;
                            else
                                w = s11;
                    else
                        if (i < 14)
                            if (i < 13)
                                w = s12;
                            else
                                w = s13;
                        else
                            if (i < 15)
                                w = s14;
                            else
                                w = s15;
            else
                if (i < 24)
                    if (i < 20)
                        if (i < 18)
                            if (i < 17)
                                w = s16;
                            else
                                w = s17;
                        else
                            if (i < 19)
                                w = s18;
                            else
                                w = s19;
                    else
                        if (i < 22)
                            if (i < 21)
                                w = s20;
                            else
                                w = s21;
                        else
                            if (i < 23)
                                w = s22;
                            else
                                w = s23;
                else
                    if (i < 28)
                        if (i < 26)
                            if (i < 25)
                                w = s24;
                            else
                                w = s25;
                        else
                            if (i < 27)
                                w = s26;
                            else
                                w = s27;
                    else
                        if (i < 30)
                            if (i < 29)
                                w = s28;
                            else
                                w = s29;
                        else
                            if (i < 31)
                                w = s30;
                            else
                                w = s31;
            if ((w&to_left) != 0) {
                if (col >= 10) {
                    newline();
                    col = 0;
                }
                putd(word_size*i+j, 5);
                col = col+1;
                p = i;
                q = j;
                bit = to_left;
                while (p < array_length) {
                    /* s[p] = s[p]&(-1-bit); */
                    if (p < 16)
                        if (p < 8)
                            if (p < 4)
                                if (p < 2)
                                    if (p < 1)
                                        s00 = s00&(-1-bit);
                                    else
                                        s01 = s01&(-1-bit);
                                else
                                    if (p < 3)
                                        s02 = s02&(-1-bit);
                                    else
                                        s03 = s03&(-1-bit);
                            else
                                if (p < 6)
                                    if (p < 5)
                                        s04 = s04&(-1-bit);
                                    else
                                        s05 = s05&(-1-bit);
                                else
                                    if (p < 7)
                                        s06 = s06&(-1-bit);
                                    else
                                        s07 = s07&(-1-bit);
                        else
                            if (p < 12)
                                if (p < 10)
                                    if (p < 9)
                                        s08 = s08&(-1-bit);
                                    else
                                        s09 = s09&(-1-bit);
                                else
                                    if (p < 11)
                                        s10 = s10&(-1-bit);
                                    else
                                        s11 = s11&(-1-bit);
                            else
                                if (p < 14)
                                    if (p < 13)
                                        s12 = s12&(-1-bit);
                                    else
                                        s13 = s13&(-1-bit);
                                else
                                    if (p < 15)
                                        s14 = s14&(-1-bit);
                                    else
                                        s15 = s15&(-1-bit);
                    else
                        if (p < 24)
                            if (p < 20)
                                if (p < 18)
                                    if (p < 17)
                                        s16 = s16&(-1-bit);
                                    else
                                        s17 = s17&(-1-bit);
                                else
                                    if (p < 19)
                                        s18 = s18&(-1-bit);
                                    else
                                        s19 = s19&(-1-bit);
                            else
                                if (p < 22)
                                    if (p < 21)
                                        s20 = s20&(-1-bit);
                                    else
                                        s21 = s21&(-1-bit);
                                else
                                    if (p < 23)
                                        s22 = s22&(-1-bit);
                                    else
                                        s23 = s23&(-1-bit);
                        else
                            if (p < 28)
                                if (p < 26)
                                    if (p < 25)
                                        s24 = s24&(-1-bit);
                                    else
                                        s25 = s25&(-1-bit);
                                else
                                    if (p < 27)
                                        s26 = s26&(-1-bit);
                                    else
                                        s27 = s27&(-1-bit);
                            else
                                if (p < 30)
                                    if (p < 29)
                                        s28 = s28&(-1-bit);
                                    else
                                        s29 = s29&(-1-bit);
                                else
                                    if (p < 31)
                                        s30 = s30&(-1-bit);
                                    else
                                        s31 = s31&(-1-bit);
                    p = p+i;
                    q = q+j;
                    if (q < word_size)
                        bit = bit*to_left;
                    else {
                        p = p+1;
                        q = q-word_size;
                        bit = bit/to_right;
                        if (bit < 0)
                            bit = -bit;
                    }
                }
            }
            j = j+1;
            to_left = to_left*2;
            to_right = to_right/2;
            if (to_right < 0)
                to_right = -to_right;
            else if (to_right == 0)
                to_right = negative_max;
        }
        i = i+1;
    }
    if (col > 0)
        newline();
}
