    0: LCONST     1
    1: LOAD       0
    2: LOAD       1
    3: STORE      0
    4: LOAD       2
    5: STORE      1
    6: STORE      0
    7: LOAD       3
    8: LOAD       4
    9: SUB        0
   10: LOAD       5
   11: SUB        0
   12: LOAD       0
   13: LOAD       1
   14: ADD        0
   15: LOAD       2
   16: SUB        0
   17: LOAD       3
   18: ADD        0
   19: LCONST     3
   20: LCONST     5
   21: LCONST     7
   22: MULT       0
   23: ADD        0
   24: LOAD       0
   25: LOAD       1
   26: LOAD       2
   27: ADD        0
   28: SUB        0
   29: LCONST     2
   30: LCONST     4
   31: ADD        0
   32: LCONST     6
   33: MULT       0
   34: LCONST    10
   35: LCONST     0
   36: LCONST    20
   37: SUB        0
   38: MULT       0
   39: CALL       2
   40: LOAD       0
   41: CALL       3
   42: LCONST    10
   43: LCONST     2
   44: LOAD       0
   45: MULT       0
   46: CALL       1
   47: LOAD       3
   48: LOAD       4
   49: CALL       1
   50: STORE      0
   51: LOAD       0
   52: CALL       3
   53: CALL       0
   54: CALL       1
   55: LOAD       0
   56: LCONST     0
   57: GTOP       0
   58: FJUMP     65
   59: LOAD       1
   60: LCONST   100
   61: EQOP       0
   62: FJUMP     65
   63: LCONST     1
   64: JUMP      66
   65: LCONST     0
   66: LCONST     0
   67: LCONST     0
   68: LOAD       0
   69: SUB        0
   70: SUB        0
   71: LOAD       3
   72: TJUMP     87
   73: LOAD       4
   74: FJUMP     83
   75: LOAD       5
   76: LOAD       6
   77: LOAD       7
   78: ANDOP      0
   79: OROP       0
   80: FJUMP     83
   81: LCONST     1
   82: JUMP      84
   83: LCONST     0
   84: TJUMP     87
   85: LCONST     0
   86: JUMP      88
   87: LCONST     1
   88: LOAD       3
   89: LOAD       4
   90: EQOP       0
   91: LOAD       5
   92: LOAD       6
   93: LTOP       0
   94: LOAD       7
   95: GTOP       0
   96: NEOP       0
   97: LOAD       3
   98: LOAD       4
   99: LEOP       0
  100: LOAD       5
  101: LOAD       6
  102: DIV        0
  103: LOAD       7
  104: MOD        0
  105: GEOP       0
